<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q2Q-aw-xjB">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="sKo-br-WwV">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="hwN-nk-fcn" customClass="SignUpVC" customModule="TutorDot_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3g-EF-ftv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="cGI-HZ-OHE">
                                <rect key="frame" x="0.0" y="257" width="375" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNU-Kd-hZt">
                                        <rect key="frame" x="0.0" y="0.0" width="202.66666666666666" height="177"/>
                                        <state key="normal" image="signupBtnTutorUnpick"/>
                                        <connections>
                                            <action selector="isTutorSelected:" destination="hwN-nk-fcn" eventType="touchUpInside" id="K3D-WX-ots"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3G-xj-ODF">
                                        <rect key="frame" x="172.66666666666663" y="0.0" width="202.33333333333337" height="177"/>
                                        <state key="normal" image="signupBtnTuteeUnpick"/>
                                        <connections>
                                            <action selector="isTuteeSelected:" destination="hwN-nk-fcn" eventType="touchUpInside" id="fPp-0O-AJw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="5BS-6f-bhR"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbp-t1-LDM">
                                <rect key="frame" x="36" y="694" width="303" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="QvT-YH-ARn"/>
                                    <constraint firstAttribute="height" constant="48" id="dh8-L2-i6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="hwN-nk-fcn" eventType="touchUpInside" id="tbI-1L-7sZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Is-XG-CUD">
                                <rect key="frame" x="15" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tbc-n1-K37"/>
                                    <constraint firstAttribute="width" constant="30" id="yHu-c2-FOD"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="hwN-nk-fcn" eventType="touchUpInside" id="KQB-TT-k4O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTZ-kf-IlR">
                                <rect key="frame" x="325" y="64" width="30" height="30"/>
                                <state key="normal" title="다음"/>
                                <connections>
                                    <action selector="nextButtonSelected:" destination="hwN-nk-fcn" eventType="touchUpInside" id="neQ-PQ-spJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpK-eo-66l">
                                <rect key="frame" x="35.999999999999993" y="120" width="92.333333333333314" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="튜터닷을 이용할 사용자를 선택해주세요. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsT-bg-MN1">
                                <rect key="frame" x="36" y="159" width="241" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(1/4)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7R-oy-N6n">
                                <rect key="frame" x="310.66666666666669" y="159" width="31.333333333333314" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TwO-ZF-qs2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zpK-eo-66l" firstAttribute="leading" secondItem="TwO-ZF-qs2" secondAttribute="leading" constant="36" id="C8I-cg-A7g"/>
                            <constraint firstItem="e7R-oy-N6n" firstAttribute="centerY" secondItem="bsT-bg-MN1" secondAttribute="centerY" id="FcP-aN-FzN"/>
                            <constraint firstItem="TwO-ZF-qs2" firstAttribute="trailing" secondItem="e7R-oy-N6n" secondAttribute="trailing" constant="33" id="H1M-6L-fVo"/>
                            <constraint firstItem="TwO-ZF-qs2" firstAttribute="trailing" secondItem="fTZ-kf-IlR" secondAttribute="trailing" constant="20" id="ITj-Vx-Gfh"/>
                            <constraint firstItem="fTZ-kf-IlR" firstAttribute="centerY" secondItem="1Is-XG-CUD" secondAttribute="centerY" id="OrI-uf-YXZ"/>
                            <constraint firstItem="1Is-XG-CUD" firstAttribute="leading" secondItem="TwO-ZF-qs2" secondAttribute="leading" constant="15" id="UFU-0Z-V3S"/>
                            <constraint firstItem="zpK-eo-66l" firstAttribute="top" secondItem="TwO-ZF-qs2" secondAttribute="top" constant="76" id="ZHb-aP-WFJ"/>
                            <constraint firstItem="TwO-ZF-qs2" firstAttribute="bottom" secondItem="sbp-t1-LDM" secondAttribute="bottom" constant="36" id="amo-hr-wr1"/>
                            <constraint firstItem="bsT-bg-MN1" firstAttribute="top" secondItem="zpK-eo-66l" secondAttribute="bottom" constant="15" id="cbw-W4-D0V"/>
                            <constraint firstItem="sbp-t1-LDM" firstAttribute="centerX" secondItem="TwO-ZF-qs2" secondAttribute="centerX" id="dya-gy-ASR"/>
                            <constraint firstItem="cGI-HZ-OHE" firstAttribute="leading" secondItem="TwO-ZF-qs2" secondAttribute="leading" id="jVZ-6E-8V6"/>
                            <constraint firstItem="cGI-HZ-OHE" firstAttribute="top" secondItem="bsT-bg-MN1" secondAttribute="bottom" constant="80" id="ku7-jM-JZJ"/>
                            <constraint firstItem="bsT-bg-MN1" firstAttribute="leading" secondItem="TwO-ZF-qs2" secondAttribute="leading" constant="36" id="pnk-ga-DQk"/>
                            <constraint firstItem="1Is-XG-CUD" firstAttribute="top" secondItem="TwO-ZF-qs2" secondAttribute="top" constant="20" id="rxs-YJ-gHT"/>
                            <constraint firstItem="TwO-ZF-qs2" firstAttribute="trailing" secondItem="cGI-HZ-OHE" secondAttribute="trailing" id="tWj-gD-Xny"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2VT-pr-gJO"/>
                    <connections>
                        <outlet property="bottomViewConstraint" destination="amo-hr-wr1" id="reK-fA-nqA"/>
                        <outlet property="buttonStackView" destination="cGI-HZ-OHE" id="KuT-OF-Vwr"/>
                        <outlet property="isTuteeButton" destination="J3G-xj-ODF" id="KYh-2w-mig"/>
                        <outlet property="isTutorButton" destination="cNU-Kd-hZt" id="wL6-0O-Q9e"/>
                        <outlet property="nextButton" destination="fTZ-kf-IlR" id="yUN-rX-5YO"/>
                        <outlet property="noticeLabel" destination="bsT-bg-MN1" id="vUp-KY-gAz"/>
                        <outlet property="numberLabel" destination="e7R-oy-N6n" id="H3o-l4-4p7"/>
                        <outlet property="signUpButton" destination="sbp-t1-LDM" id="Z2N-jh-z24"/>
                        <outlet property="stackHeightConstraint" destination="5BS-6f-bhR" id="YwU-ci-05a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkT-lI-1fa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="87.931034482758619"/>
        </scene>
        <!--Sign Up AgreeVC-->
        <scene sceneID="Z0X-f1-tvK">
            <objects>
                <viewController id="x00-gL-enr" customClass="SignUpAgreeVC" customModule="TutorDot_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ch-nY-52C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJo-C8-Yfd">
                                <rect key="frame" x="158" y="79" width="59" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반가워요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eG-l4-1Zh">
                                <rect key="frame" x="36" y="134" width="75" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아래 약관에 동의하시면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5k-Nd-9IB">
                                <rect key="frame" x="36" y="163" width="183" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="효율적인 튜터링이 시작됩니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agk-SI-Thw">
                                <rect key="frame" x="36" y="192" width="235" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qq2-hq-aeG" customClass="BEMCheckBox">
                                <rect key="frame" x="36" y="299" width="18" height="18"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Z3Y-vN-8Jm"/>
                                    <constraint firstAttribute="width" constant="18" id="yKY-Gm-6Gt"/>
                                </constraints>
                                <connections>
                                    <action selector="entireSelection:" destination="x00-gL-enr" eventType="valueChanged" id="vmF-tH-LTv"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyU-Nu-bak">
                                <rect key="frame" x="64" y="298.33333333333331" width="55.666666666666657" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myImgLine" translatesAutoresizingMaskIntoConstraints="NO" id="8pw-Fh-B6v">
                                <rect key="frame" x="36" y="332.66666666666669" width="303" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Qqg-9l-zNK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CR9-Sf-Oa1">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="eRQ-gA-PiT"/>
                                    <constraint firstAttribute="height" constant="50" id="tMI-sY-VoR"/>
                                </constraints>
                                <state key="normal" image="agreeBtnBack"/>
                                <connections>
                                    <action selector="backButtonSelected:" destination="x00-gL-enr" eventType="touchUpInside" id="T5n-LP-S7D"/>
                                </connections>
                            </button>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cy-iG-L7V" customClass="BEMCheckBox">
                                <rect key="frame" x="36" y="362.66666666666669" width="18" height="18"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="FDX-w0-ScG"/>
                                    <constraint firstAttribute="width" constant="18" id="ZrX-HU-gr1"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1P-PA-sWI" customClass="BEMCheckBox">
                                <rect key="frame" x="36" y="400.66666666666669" width="18" height="18"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="rYS-kb-6mJ"/>
                                    <constraint firstAttribute="height" constant="18" id="sCn-AA-MpZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG1-ZE-qKt">
                                <rect key="frame" x="36" y="660" width="303" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZqV-uA-EtE"/>
                                </constraints>
                                <state key="normal" title="확인">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonSelected:" destination="x00-gL-enr" eventType="touchUpInside" id="OyD-M2-U08"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(필수)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9M-ca-L50">
                                <rect key="frame" x="64" y="361.66666666666669" width="40" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.40784313729999999" green="0.45882352939999999" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(필수)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L7-Ye-6Dr">
                                <rect key="frame" x="64" y="399.66666666666669" width="40" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.40784313729999999" green="0.45882352939999999" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보처리방침 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgL-Fl-bwg">
                                <rect key="frame" x="109" y="399.66666666666669" width="143" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="683-xf-fLU">
                                <rect key="frame" x="309" y="357.66666666666669" width="30" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="보기">
                                    <color key="titleColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="service1Button:" destination="x00-gL-enr" eventType="touchUpInside" id="bkg-ns-CLn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nw-w9-Yro">
                                <rect key="frame" x="309" y="395.66666666666669" width="30" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="보기">
                                    <color key="titleColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="service2Button:" destination="x00-gL-enr" eventType="touchUpInside" id="tsk-ea-37k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용약관 안내" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XQ-5i-zUY">
                                <rect key="frame" x="109" y="361.66666666666669" width="88" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rL2-nj-Qs9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lJo-C8-Yfd" firstAttribute="centerX" secondItem="rL2-nj-Qs9" secondAttribute="centerX" id="2Dd-tI-QWx"/>
                            <constraint firstItem="G5k-Nd-9IB" firstAttribute="leading" secondItem="rL2-nj-Qs9" secondAttribute="leading" constant="36" id="2sK-Qs-dAf"/>
                            <constraint firstItem="7L7-Ye-6Dr" firstAttribute="leading" secondItem="g1P-PA-sWI" secondAttribute="trailing" constant="10" id="3l0-UJ-MjX"/>
                            <constraint firstItem="lJo-C8-Yfd" firstAttribute="centerY" secondItem="CR9-Sf-Oa1" secondAttribute="centerY" id="6Jn-G3-qy7"/>
                            <constraint firstItem="rL2-nj-Qs9" firstAttribute="trailing" secondItem="683-xf-fLU" secondAttribute="trailing" constant="36" id="7pt-Kq-Fyr"/>
                            <constraint firstItem="g1P-PA-sWI" firstAttribute="top" secondItem="9cy-iG-L7V" secondAttribute="bottom" constant="20" id="7t3-W9-IUo"/>
                            <constraint firstItem="8pw-Fh-B6v" firstAttribute="top" secondItem="uyU-Nu-bak" secondAttribute="bottom" constant="15" id="99f-5c-bNo"/>
                            <constraint firstItem="uyU-Nu-bak" firstAttribute="centerY" secondItem="qq2-hq-aeG" secondAttribute="centerY" id="9vc-QY-aQJ"/>
                            <constraint firstItem="qq2-hq-aeG" firstAttribute="top" secondItem="agk-SI-Thw" secondAttribute="bottom" constant="83" id="ABi-gT-LKF"/>
                            <constraint firstItem="9cy-iG-L7V" firstAttribute="centerX" secondItem="qq2-hq-aeG" secondAttribute="centerX" id="ADO-Bn-eUh"/>
                            <constraint firstItem="uyU-Nu-bak" firstAttribute="leading" secondItem="qq2-hq-aeG" secondAttribute="trailing" constant="10" id="Bez-2b-vhO"/>
                            <constraint firstItem="TgL-Fl-bwg" firstAttribute="leading" secondItem="7L7-Ye-6Dr" secondAttribute="trailing" constant="5" id="FoE-Bd-WXf"/>
                            <constraint firstItem="g1P-PA-sWI" firstAttribute="leading" secondItem="rL2-nj-Qs9" secondAttribute="leading" constant="36" id="KjM-ah-Ajb"/>
                            <constraint firstItem="TgL-Fl-bwg" firstAttribute="centerY" secondItem="7L7-Ye-6Dr" secondAttribute="centerY" id="Nvr-ei-hnB"/>
                            <constraint firstItem="CR9-Sf-Oa1" firstAttribute="top" secondItem="rL2-nj-Qs9" secondAttribute="top" constant="20" id="Nx6-wy-PRT"/>
                            <constraint firstItem="CR9-Sf-Oa1" firstAttribute="leading" secondItem="rL2-nj-Qs9" secondAttribute="leading" id="PXX-d7-Wei"/>
                            <constraint firstItem="9cy-iG-L7V" firstAttribute="top" secondItem="8pw-Fh-B6v" secondAttribute="bottom" constant="25" id="PxN-DH-6uv"/>
                            <constraint firstItem="8pw-Fh-B6v" firstAttribute="leading" secondItem="rL2-nj-Qs9" secondAttribute="leading" constant="36" id="QZu-Bm-POZ"/>
                            <constraint firstItem="G5k-Nd-9IB" firstAttribute="top" secondItem="2eG-l4-1Zh" secondAttribute="bottom" constant="5" id="Rh0-Bg-kv6"/>
                            <constraint firstItem="A9M-ca-L50" firstAttribute="leading" secondItem="9cy-iG-L7V" secondAttribute="trailing" constant="10" id="TFi-AR-OWY"/>
                            <constraint firstItem="rL2-nj-Qs9" firstAttribute="trailing" secondItem="IG1-ZE-qKt" secondAttribute="trailing" constant="36" id="TMc-m0-GWU"/>
                            <constraint firstItem="683-xf-fLU" firstAttribute="centerY" secondItem="4XQ-5i-zUY" secondAttribute="centerY" id="UxJ-Xa-wq5"/>
                            <constraint firstItem="IG1-ZE-qKt" firstAttribute="leading" secondItem="rL2-nj-Qs9" secondAttribute="leading" constant="36" id="YOc-91-t0v"/>
                            <constraint firstItem="rL2-nj-Qs9" firstAttribute="bottom" secondItem="IG1-ZE-qKt" secondAttribute="bottom" constant="70" id="Ye9-db-f1f"/>
                            <constraint firstItem="4XQ-5i-zUY" firstAttribute="centerY" secondItem="A9M-ca-L50" secondAttribute="centerY" id="cYR-6D-cfI"/>
                            <constraint firstItem="7L7-Ye-6Dr" firstAttribute="centerY" secondItem="g1P-PA-sWI" secondAttribute="centerY" id="cdl-Ks-X2D"/>
                            <constraint firstItem="4XQ-5i-zUY" firstAttribute="leading" secondItem="A9M-ca-L50" secondAttribute="trailing" constant="5" id="hEE-tV-I0w"/>
                            <constraint firstItem="2eG-l4-1Zh" firstAttribute="top" secondItem="rL2-nj-Qs9" secondAttribute="top" constant="90" id="hw9-zj-PID"/>
                            <constraint firstItem="2eG-l4-1Zh" firstAttribute="leading" secondItem="rL2-nj-Qs9" secondAttribute="leading" constant="36" id="j05-ax-kcp"/>
                            <constraint firstItem="rL2-nj-Qs9" firstAttribute="trailing" secondItem="4nw-w9-Yro" secondAttribute="trailing" constant="36" id="ovv-5M-TTr"/>
                            <constraint firstItem="A9M-ca-L50" firstAttribute="centerY" secondItem="9cy-iG-L7V" secondAttribute="centerY" id="pJH-sJ-b1D"/>
                            <constraint firstItem="agk-SI-Thw" firstAttribute="top" secondItem="G5k-Nd-9IB" secondAttribute="bottom" constant="5" id="pZZ-xA-YoQ"/>
                            <constraint firstItem="qq2-hq-aeG" firstAttribute="leading" secondItem="rL2-nj-Qs9" secondAttribute="leading" constant="36" id="qlp-VF-trB"/>
                            <constraint firstItem="4nw-w9-Yro" firstAttribute="centerY" secondItem="TgL-Fl-bwg" secondAttribute="centerY" id="tea-wr-paE"/>
                            <constraint firstItem="rL2-nj-Qs9" firstAttribute="trailing" secondItem="8pw-Fh-B6v" secondAttribute="trailing" constant="36" id="vDW-jY-k5H"/>
                            <constraint firstItem="agk-SI-Thw" firstAttribute="leading" secondItem="rL2-nj-Qs9" secondAttribute="leading" constant="36" id="zqh-SJ-97C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eq2-FJ-6wb"/>
                    <connections>
                        <outlet property="buttonAll" destination="qq2-hq-aeG" id="w8h-HW-2JN"/>
                        <outlet property="buttonOne" destination="9cy-iG-L7V" id="zIw-7J-cDQ"/>
                        <outlet property="buttonTwo" destination="g1P-PA-sWI" id="LUi-f2-nay"/>
                        <outlet property="confirmButton" destination="IG1-ZE-qKt" id="XBf-Wq-1bi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1D5-pI-zAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="87.931034482758619"/>
        </scene>
        <!--SignUp2VC-->
        <scene sceneID="cxA-nM-LY6">
            <objects>
                <viewController restorationIdentifier="SignUp2VC" storyboardIdentifier="SignUp2VC" title="SignUp2VC" id="bHm-e5-3n6" customClass="SignUp2VC" customModule="TutorDot_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bP-Tq-9jd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름을 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWY-8a-jFs">
                                <rect key="frame" x="36" y="120" width="165.66666666666666" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스 이용시 나타나는 이름입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMl-LU-rFp">
                                <rect key="frame" x="36" y="159" width="207" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqJ-Qu-tDi">
                                <rect key="frame" x="36" y="237" width="25" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(2/4)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9n-wg-45Z">
                                <rect key="frame" x="308.66666666666669" y="159" width="33.333333333333314" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7b-gU-dUr">
                                <rect key="frame" x="325" y="61" width="30" height="30"/>
                                <state key="normal" title="다음"/>
                                <connections>
                                    <action selector="nextButtonSelected:" destination="bHm-e5-3n6" eventType="touchUpInside" id="qrp-LB-wg7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGe-lG-93l">
                                <rect key="frame" x="0.0" y="52" width="48" height="48"/>
                                <state key="normal" image="signupNameBtnBack"/>
                                <connections>
                                    <action selector="backButtonSelected:" destination="bHm-e5-3n6" eventType="touchUpInside" id="RgA-Ve-YIa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="사용자 이름을 입력해주세요." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gCg-4g-b9j">
                                <rect key="frame" x="36" y="264" width="303" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pJL-Qi-Gwf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oDW-zB-3I1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oDW-zB-3I1" firstAttribute="trailing" secondItem="p9n-wg-45Z" secondAttribute="trailing" constant="33" id="8yL-Xf-XNB"/>
                            <constraint firstItem="zqJ-Qu-tDi" firstAttribute="top" secondItem="oMl-LU-rFp" secondAttribute="bottom" constant="60" id="Fn9-uA-cu5"/>
                            <constraint firstItem="oDW-zB-3I1" firstAttribute="trailing" secondItem="gCg-4g-b9j" secondAttribute="trailing" constant="36" id="Hm3-JH-bTE"/>
                            <constraint firstItem="oMl-LU-rFp" firstAttribute="leading" secondItem="oDW-zB-3I1" secondAttribute="leading" constant="36" id="JhU-Xa-kLm"/>
                            <constraint firstItem="p9n-wg-45Z" firstAttribute="centerY" secondItem="oMl-LU-rFp" secondAttribute="centerY" id="PqL-Gx-bBA"/>
                            <constraint firstItem="hGe-lG-93l" firstAttribute="centerY" secondItem="Z7b-gU-dUr" secondAttribute="centerY" id="QTx-t3-GwL"/>
                            <constraint firstItem="hGe-lG-93l" firstAttribute="leading" secondItem="oDW-zB-3I1" secondAttribute="leading" id="Qkk-UA-3AH"/>
                            <constraint firstItem="oMl-LU-rFp" firstAttribute="top" secondItem="jWY-8a-jFs" secondAttribute="bottom" constant="15" id="YTv-RT-NmA"/>
                            <constraint firstItem="Z7b-gU-dUr" firstAttribute="top" secondItem="oDW-zB-3I1" secondAttribute="top" constant="17" id="aX8-Hw-BmJ"/>
                            <constraint firstItem="gCg-4g-b9j" firstAttribute="top" secondItem="zqJ-Qu-tDi" secondAttribute="bottom" constant="10" id="dHn-zl-fg9"/>
                            <constraint firstItem="oDW-zB-3I1" firstAttribute="trailing" secondItem="Z7b-gU-dUr" secondAttribute="trailing" constant="20" id="eWN-T2-sUn"/>
                            <constraint firstItem="jWY-8a-jFs" firstAttribute="top" secondItem="oDW-zB-3I1" secondAttribute="top" constant="76" id="fAu-Qw-nW5"/>
                            <constraint firstItem="jWY-8a-jFs" firstAttribute="leading" secondItem="oDW-zB-3I1" secondAttribute="leading" constant="36" id="jCu-kF-ruw"/>
                            <constraint firstItem="zqJ-Qu-tDi" firstAttribute="leading" secondItem="oDW-zB-3I1" secondAttribute="leading" constant="36" id="lQE-k2-7jt"/>
                            <constraint firstItem="gCg-4g-b9j" firstAttribute="leading" secondItem="oDW-zB-3I1" secondAttribute="leading" constant="36" id="rII-6d-X22"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="hGe-lG-93l" id="saJ-rs-sCN"/>
                        <outlet property="nameTextField" destination="gCg-4g-b9j" id="ofI-LA-G0Y"/>
                        <outlet property="numberLabel" destination="p9n-wg-45Z" id="qJv-oJ-LKX"/>
                        <outlet property="serviceLabel" destination="oMl-LU-rFp" id="Efz-mP-02v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jt-gT-5Uz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="87.931034482758619"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ul9-1I-FHk">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="q2Q-aw-xjB" customClass="LoginVC" customModule="TutorDot_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUN-hf-Yyp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginImgTutor" translatesAutoresizingMaskIntoConstraints="NO" id="eSQ-cf-8xx">
                                <rect key="frame" x="120" y="161" width="135" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Z73-xc-gW0"/>
                                    <constraint firstAttribute="height" constant="35" id="u9M-TQ-LC1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LaN-1H-Tw9">
                                <rect key="frame" x="41" y="312.33333333333331" width="293" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="3Hf-hU-CcG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1HB-bJ-MHY">
                                <rect key="frame" x="41" y="380.33333333333331" width="293" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="kxZ-MA-hVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1c-vH-2g0">
                                <rect key="frame" x="36" y="468.33333333333331" width="303" height="47.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="IHD-tT-PqB"/>
                                    <constraint firstAttribute="width" constant="303" id="kcd-7I-VvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="hwN-nk-fcn" eventType="touchUpInside" id="8xT-fA-blb"/>
                                    <action selector="loginButtontapped:" destination="q2Q-aw-xjB" eventType="touchUpInside" id="XWc-DH-hW4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="튜터링 관리의 마침표, 튜터닷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y19-Ab-AJE">
                                <rect key="frame" x="90" y="212" width="195" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="8if-LR-cnQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40784313729999999" green="0.45882352939999999" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디가 없으신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx0-dl-pA6">
                                <rect key="frame" x="80.000000000000014" y="546.33333333333337" width="128.33333333333337" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opY-m9-pco">
                                <rect key="frame" x="223.33333333333334" y="540.33333333333337" width="52.000000000000028" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="0.40784313729999999" green="0.45882352939999999" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonSelected:" destination="q2Q-aw-xjB" eventType="touchUpInside" id="JTX-dD-L3Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UQ-09-mMB">
                                <rect key="frame" x="141" y="724" width="93" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="일단 둘러볼래요!">
                                    <color key="titleColor" red="0.40784313729999999" green="0.45882352939999999" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="previewButtonSelected:" destination="q2Q-aw-xjB" eventType="touchUpInside" id="Lgv-2U-z8c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="16T-jz-0qE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="opY-m9-pco" firstAttribute="leading" secondItem="Sx0-dl-pA6" secondAttribute="trailing" constant="15" id="3nf-HY-DJM"/>
                            <constraint firstItem="LaN-1H-Tw9" firstAttribute="leading" secondItem="16T-jz-0qE" secondAttribute="leading" constant="41" id="5Pj-PW-mnv"/>
                            <constraint firstItem="1HB-bJ-MHY" firstAttribute="top" secondItem="LaN-1H-Tw9" secondAttribute="bottom" constant="30" id="5pY-8T-MtR"/>
                            <constraint firstItem="16T-jz-0qE" firstAttribute="bottom" secondItem="6UQ-09-mMB" secondAttribute="bottom" constant="25" id="6ea-cs-9on"/>
                            <constraint firstItem="Sx0-dl-pA6" firstAttribute="top" secondItem="Y1c-vH-2g0" secondAttribute="bottom" constant="30" id="D2p-9c-1xT"/>
                            <constraint firstItem="LaN-1H-Tw9" firstAttribute="top" secondItem="y19-Ab-AJE" secondAttribute="bottom" constant="80" id="ETS-B5-nfM"/>
                            <constraint firstItem="16T-jz-0qE" firstAttribute="trailing" secondItem="1HB-bJ-MHY" secondAttribute="trailing" constant="41" id="EvG-J0-yhr"/>
                            <constraint firstItem="16T-jz-0qE" firstAttribute="trailing" secondItem="LaN-1H-Tw9" secondAttribute="trailing" constant="41" id="Gjh-qp-dPU"/>
                            <constraint firstItem="Y1c-vH-2g0" firstAttribute="top" secondItem="1HB-bJ-MHY" secondAttribute="bottom" constant="50" id="M28-rh-fbS"/>
                            <constraint firstItem="Y1c-vH-2g0" firstAttribute="centerX" secondItem="16T-jz-0qE" secondAttribute="centerX" id="ShH-la-1R8"/>
                            <constraint firstItem="eSQ-cf-8xx" firstAttribute="top" secondItem="16T-jz-0qE" secondAttribute="top" constant="117" id="TEz-Bs-sS4"/>
                            <constraint firstItem="opY-m9-pco" firstAttribute="centerY" secondItem="Sx0-dl-pA6" secondAttribute="centerY" id="VX7-yP-aHg"/>
                            <constraint firstItem="Sx0-dl-pA6" firstAttribute="leading" secondItem="16T-jz-0qE" secondAttribute="leading" constant="80" id="ioB-MQ-4Mf"/>
                            <constraint firstItem="6UQ-09-mMB" firstAttribute="centerX" secondItem="16T-jz-0qE" secondAttribute="centerX" id="llm-ck-dwJ"/>
                            <constraint firstItem="1HB-bJ-MHY" firstAttribute="leading" secondItem="16T-jz-0qE" secondAttribute="leading" constant="41" id="t4U-NO-UfM"/>
                            <constraint firstItem="eSQ-cf-8xx" firstAttribute="centerX" secondItem="16T-jz-0qE" secondAttribute="centerX" id="vfF-gq-8kJ"/>
                            <constraint firstItem="y19-Ab-AJE" firstAttribute="centerX" secondItem="eSQ-cf-8xx" secondAttribute="centerX" id="xsc-Ls-eS5"/>
                            <constraint firstItem="y19-Ab-AJE" firstAttribute="top" secondItem="eSQ-cf-8xx" secondAttribute="bottom" constant="16" id="zbM-Ph-hBQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="LaN-1H-Tw9" id="bez-s0-mHw"/>
                        <outlet property="loginButton" destination="Y1c-vH-2g0" id="3z0-hZ-7hn"/>
                        <outlet property="passWordTextField" destination="1HB-bJ-MHY" id="EED-d8-08q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89X-v3-OjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="-604.43349753694588"/>
        </scene>
        <!--Login NagivationVC-->
        <scene sceneID="OqM-2L-9fE">
            <objects>
                <navigationController restorationIdentifier="LoginNagivationVC" storyboardIdentifier="LoginNagivationVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="EPj-yb-o65" customClass="LoginNagivationVC" customModule="TutorDot_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uuz-fz-o1N">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x00-gL-enr" kind="relationship" relationship="rootViewController" id="3ti-ZN-8PX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0N8-ps-hwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="88"/>
        </scene>
        <!--SignUp3VC-->
        <scene sceneID="wua-81-6Xr">
            <objects>
                <viewController restorationIdentifier="SignUp2VC" storyboardIdentifier="SignUp3VC" title="SignUp3VC" id="UhS-jD-1oc" customClass="SignUp3VC" customModule="TutorDot_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODy-Kg-Pj4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRE-8J-rfE">
                                <rect key="frame" x="36" y="120" width="183" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인시 필요한 아이디입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hv-Q1-Q37">
                                <rect key="frame" x="36" y="159" width="181" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avg-TQ-b8o">
                                <rect key="frame" x="36" y="237" width="37" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(3/4)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZD-54-J5k">
                                <rect key="frame" x="308" y="159" width="34" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13x-x5-mFH">
                                <rect key="frame" x="325" y="61" width="30" height="30"/>
                                <state key="normal" title="다음"/>
                                <connections>
                                    <action selector="nextButtonSelected:" destination="UhS-jD-1oc" eventType="touchUpInside" id="1ok-hj-vWx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPS-jK-FlS">
                                <rect key="frame" x="0.0" y="52" width="48" height="48"/>
                                <state key="normal" image="signupNameBtnBack"/>
                                <connections>
                                    <action selector="backButtonSelected:" destination="UhS-jD-1oc" eventType="touchUpInside" id="Edm-Hx-J2W"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디를 입력해주세요." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="QYB-yx-tgk">
                                <rect key="frame" x="36" y="264" width="303" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="K1h-kU-6rN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jsu-bw-Ipe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wZD-54-J5k" firstAttribute="centerY" secondItem="9hv-Q1-Q37" secondAttribute="centerY" id="6Tc-nM-itz"/>
                            <constraint firstItem="9hv-Q1-Q37" firstAttribute="leading" secondItem="Jsu-bw-Ipe" secondAttribute="leading" constant="36" id="6kq-zi-F7K"/>
                            <constraint firstItem="13x-x5-mFH" firstAttribute="top" secondItem="Jsu-bw-Ipe" secondAttribute="top" constant="17" id="7KV-w6-XiE"/>
                            <constraint firstItem="Jsu-bw-Ipe" firstAttribute="trailing" secondItem="wZD-54-J5k" secondAttribute="trailing" constant="33" id="7Yu-Yg-IsJ"/>
                            <constraint firstItem="9hv-Q1-Q37" firstAttribute="top" secondItem="MRE-8J-rfE" secondAttribute="bottom" constant="15" id="8Po-Mf-5Gh"/>
                            <constraint firstItem="avg-TQ-b8o" firstAttribute="top" secondItem="9hv-Q1-Q37" secondAttribute="bottom" constant="60" id="Rp0-G6-2tX"/>
                            <constraint firstItem="MRE-8J-rfE" firstAttribute="leading" secondItem="Jsu-bw-Ipe" secondAttribute="leading" constant="36" id="UID-1z-5sN"/>
                            <constraint firstItem="avg-TQ-b8o" firstAttribute="leading" secondItem="Jsu-bw-Ipe" secondAttribute="leading" constant="36" id="Xeb-AB-sN7"/>
                            <constraint firstItem="QYB-yx-tgk" firstAttribute="top" secondItem="avg-TQ-b8o" secondAttribute="bottom" constant="10" id="Ybn-Tp-QpC"/>
                            <constraint firstItem="Jsu-bw-Ipe" firstAttribute="trailing" secondItem="13x-x5-mFH" secondAttribute="trailing" constant="20" id="c99-g8-Amc"/>
                            <constraint firstItem="kPS-jK-FlS" firstAttribute="centerY" secondItem="13x-x5-mFH" secondAttribute="centerY" id="clr-hO-dCJ"/>
                            <constraint firstItem="kPS-jK-FlS" firstAttribute="leading" secondItem="Jsu-bw-Ipe" secondAttribute="leading" id="dR5-xz-aRj"/>
                            <constraint firstItem="MRE-8J-rfE" firstAttribute="top" secondItem="Jsu-bw-Ipe" secondAttribute="top" constant="76" id="p9M-6g-Zh5"/>
                            <constraint firstItem="Jsu-bw-Ipe" firstAttribute="trailing" secondItem="QYB-yx-tgk" secondAttribute="trailing" constant="36" id="vdS-Dp-XXo"/>
                            <constraint firstItem="QYB-yx-tgk" firstAttribute="leading" secondItem="Jsu-bw-Ipe" secondAttribute="leading" constant="36" id="vgP-vj-Wma"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="QYB-yx-tgk" id="LG8-NQ-MiL"/>
                        <outlet property="numberLabel" destination="wZD-54-J5k" id="00g-3T-mQq"/>
                        <outlet property="serviceLabel" destination="9hv-Q1-Q37" id="9Mg-Yk-mlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2M1-vj-Zz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="88"/>
        </scene>
        <!--SignUp4VC-->
        <scene sceneID="khh-po-oHt">
            <objects>
                <viewController restorationIdentifier="SignUp2VC" storyboardIdentifier="SignUp4VC" title="SignUp4VC" id="dt2-gf-kcG" customClass="SignUp4VC" customModule="TutorDot_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJq-ZZ-9M0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNf-8v-scX">
                                <rect key="frame" x="36" y="120" width="201" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인시 필요한 비밀번호입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qW-0Q-PqB">
                                <rect key="frame" x="36" y="159" width="194" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwv-Ca-8TT">
                                <rect key="frame" x="36" y="237" width="49" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(4/4)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMc-ur-Wg2">
                                <rect key="frame" x="308" y="159" width="34" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9x-wh-khG">
                                <rect key="frame" x="0.0" y="52" width="48" height="48"/>
                                <state key="normal" image="signupNameBtnBack"/>
                                <connections>
                                    <action selector="backButtonSelected:" destination="dt2-gf-kcG" eventType="touchUpInside" id="YZd-JW-DZf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력해주세요." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="war-Xn-yx3">
                                <rect key="frame" x="36" y="264" width="303" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wlu-Yd-379"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 재입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rv1-tf-WYq">
                                <rect key="frame" x="36" y="343" width="89" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 다시 입력해주세요." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ufr-bq-HAx">
                                <rect key="frame" x="36" y="370" width="303" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ahR-Wz-6kb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dc-bu-51d">
                                <rect key="frame" x="36" y="660" width="303" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="rzO-UV-jpJ"/>
                                </constraints>
                                <state key="normal" title="회원가입 완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpSelected:" destination="dt2-gf-kcG" eventType="touchUpInside" id="r5F-Tc-aXk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uva-dl-FGg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Dc-bu-51d" firstAttribute="leading" secondItem="Uva-dl-FGg" secondAttribute="leading" constant="36" id="1pl-T3-un5"/>
                            <constraint firstItem="Uva-dl-FGg" firstAttribute="trailing" secondItem="Ufr-bq-HAx" secondAttribute="trailing" constant="36" id="5kg-sf-Y1b"/>
                            <constraint firstItem="Uva-dl-FGg" firstAttribute="trailing" secondItem="GMc-ur-Wg2" secondAttribute="trailing" constant="33" id="8GS-8j-CJd"/>
                            <constraint firstItem="aNf-8v-scX" firstAttribute="top" secondItem="Uva-dl-FGg" secondAttribute="top" constant="76" id="CY6-Bx-m38"/>
                            <constraint firstItem="Uva-dl-FGg" firstAttribute="bottom" secondItem="5Dc-bu-51d" secondAttribute="bottom" constant="70" id="I3q-Mv-tZd"/>
                            <constraint firstItem="Uva-dl-FGg" firstAttribute="trailing" secondItem="5Dc-bu-51d" secondAttribute="trailing" constant="36" id="MgC-7X-nFm"/>
                            <constraint firstItem="Uwv-Ca-8TT" firstAttribute="leading" secondItem="Uva-dl-FGg" secondAttribute="leading" constant="36" id="OgW-a4-e7t"/>
                            <constraint firstItem="Uva-dl-FGg" firstAttribute="trailing" secondItem="war-Xn-yx3" secondAttribute="trailing" constant="36" id="Qhf-RZ-hcG"/>
                            <constraint firstItem="war-Xn-yx3" firstAttribute="top" secondItem="Uwv-Ca-8TT" secondAttribute="bottom" constant="10" id="Tb8-YD-MoY"/>
                            <constraint firstItem="l9x-wh-khG" firstAttribute="top" secondItem="Uva-dl-FGg" secondAttribute="top" constant="8" id="Tpz-yV-SHd"/>
                            <constraint firstItem="l9x-wh-khG" firstAttribute="leading" secondItem="Uva-dl-FGg" secondAttribute="leading" id="Wbe-uU-Pq3"/>
                            <constraint firstItem="Ufr-bq-HAx" firstAttribute="top" secondItem="rv1-tf-WYq" secondAttribute="bottom" constant="10" id="YXh-oc-Lev"/>
                            <constraint firstItem="rv1-tf-WYq" firstAttribute="leading" secondItem="Uva-dl-FGg" secondAttribute="leading" constant="36" id="bWr-aE-NfE"/>
                            <constraint firstItem="Uwv-Ca-8TT" firstAttribute="top" secondItem="1qW-0Q-PqB" secondAttribute="bottom" constant="60" id="m03-HR-622"/>
                            <constraint firstItem="GMc-ur-Wg2" firstAttribute="centerY" secondItem="1qW-0Q-PqB" secondAttribute="centerY" id="ohK-MD-04I"/>
                            <constraint firstItem="1qW-0Q-PqB" firstAttribute="leading" secondItem="Uva-dl-FGg" secondAttribute="leading" constant="36" id="rpl-dm-p5q"/>
                            <constraint firstItem="1qW-0Q-PqB" firstAttribute="top" secondItem="aNf-8v-scX" secondAttribute="bottom" constant="15" id="skI-nW-nJb"/>
                            <constraint firstItem="war-Xn-yx3" firstAttribute="leading" secondItem="Uva-dl-FGg" secondAttribute="leading" constant="36" id="uNp-ib-6R2"/>
                            <constraint firstItem="rv1-tf-WYq" firstAttribute="top" secondItem="war-Xn-yx3" secondAttribute="bottom" constant="44" id="ykX-RA-Dcu"/>
                            <constraint firstItem="aNf-8v-scX" firstAttribute="leading" secondItem="Uva-dl-FGg" secondAttribute="leading" constant="36" id="z2w-iV-uYO"/>
                            <constraint firstItem="Ufr-bq-HAx" firstAttribute="leading" secondItem="Uva-dl-FGg" secondAttribute="leading" constant="36" id="zF8-f0-gi9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="l9x-wh-khG" id="9qn-0c-ze9"/>
                        <outlet property="numberlabel" destination="GMc-ur-Wg2" id="oNj-ES-Pov"/>
                        <outlet property="passwordReTextfield" destination="Ufr-bq-HAx" id="ziK-xT-Cdj"/>
                        <outlet property="passwordTextfield" destination="war-Xn-yx3" id="qcJ-7u-cRb"/>
                        <outlet property="serviceLabel" destination="1qW-0Q-PqB" id="hqW-zj-pMK"/>
                        <outlet property="signUpButton" destination="5Dc-bu-51d" id="w5E-Ew-BRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sn3-n9-8IR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="88"/>
        </scene>
        <!--Sign Up DoneVC-->
        <scene sceneID="s9A-uT-GVu">
            <objects>
                <viewController storyboardIdentifier="SignUpDoneVC" id="8gj-Ko-SUv" customClass="SignUpDoneVC" customModule="TutorDot_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zig-gw-vpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입 완료!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6M-MO-Nhd">
                                <rect key="frame" x="130.33333333333334" y="407" width="114.33333333333334" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="튜터닷에 오신 것을 환영합니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1w-bg-JKn">
                                <rect key="frame" x="82.666666666666686" y="441" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup5ImgIllust" translatesAutoresizingMaskIntoConstraints="NO" id="1GO-GG-EKa">
                                <rect key="frame" x="109.66666666666669" y="231" width="156" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="Ttl-V0-PT9"/>
                                    <constraint firstAttribute="width" constant="156" id="nIL-8g-Xbh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qs-pw-o9c">
                                <rect key="frame" x="36" y="660" width="303" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="c1A-7p-t8U"/>
                                </constraints>
                                <state key="normal" title="이용하러 가기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonSelected:" destination="8gj-Ko-SUv" eventType="touchUpInside" id="dJO-g6-Ymf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c3u-Be-vLX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E6M-MO-Nhd" firstAttribute="centerX" secondItem="c3u-Be-vLX" secondAttribute="centerX" id="Fd8-d4-NxP"/>
                            <constraint firstItem="1GO-GG-EKa" firstAttribute="top" secondItem="c3u-Be-vLX" secondAttribute="top" constant="187" id="J6V-on-53B"/>
                            <constraint firstItem="c3u-Be-vLX" firstAttribute="trailing" secondItem="6Qs-pw-o9c" secondAttribute="trailing" constant="36" id="VGJ-hU-giN"/>
                            <constraint firstItem="Z1w-bg-JKn" firstAttribute="top" secondItem="E6M-MO-Nhd" secondAttribute="bottom" constant="10" id="Vnm-EX-1yT"/>
                            <constraint firstItem="E6M-MO-Nhd" firstAttribute="top" secondItem="1GO-GG-EKa" secondAttribute="bottom" constant="20" id="Vwl-4W-1V3"/>
                            <constraint firstItem="c3u-Be-vLX" firstAttribute="bottom" secondItem="6Qs-pw-o9c" secondAttribute="bottom" constant="70" id="WXT-AB-G3a"/>
                            <constraint firstItem="Z1w-bg-JKn" firstAttribute="centerX" secondItem="c3u-Be-vLX" secondAttribute="centerX" id="nk5-aU-Pwe"/>
                            <constraint firstItem="1GO-GG-EKa" firstAttribute="centerX" secondItem="c3u-Be-vLX" secondAttribute="centerX" id="oiT-Dd-tSl"/>
                            <constraint firstItem="6Qs-pw-o9c" firstAttribute="leading" secondItem="c3u-Be-vLX" secondAttribute="leading" constant="36" id="vZo-rw-Fq2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="6Qs-pw-o9c" id="85Y-n6-wON"/>
                        <outlet property="welcomeLabel" destination="Z1w-bg-JKn" id="lUh-4W-Jnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uC2-Wb-vZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823" y="94"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9cy-iG-L7V">
            <size key="intrinsicContentSize" width="18" height="18"/>
        </designable>
        <designable name="g1P-PA-sWI">
            <size key="intrinsicContentSize" width="18" height="18"/>
        </designable>
        <designable name="qq2-hq-aeG">
            <size key="intrinsicContentSize" width="18" height="18"/>
        </designable>
    </designables>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="agreeBtnBack" width="48" height="48"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="loginImgTutor" width="106" height="27.333333969116211"/>
        <image name="myImgLine" width="303" height="1.6666666269302368"/>
        <image name="signup5ImgIllust" width="156" height="156"/>
        <image name="signupBtnTuteeUnpick" width="136" height="175"/>
        <image name="signupBtnTutorUnpick" width="136" height="175"/>
        <image name="signupNameBtnBack" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
