<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mtJ-cl-ylB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QuestionVC-->
        <scene sceneID="6aE-fQ-bzY">
            <objects>
                <viewController storyboardIdentifier="QuestionVC" id="mtJ-cl-ylB" customClass="QuestionVC" customModule="TutorDot_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4v-8o-GtX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNd-St-o40">
                                <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체 질문" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQc-oq-2ce">
                                        <rect key="frame" x="67" y="17" width="280" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="ggb-sI-s41"/>
                                            <constraint firstAttribute="width" constant="280" id="rpb-qD-adQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wf-Ws-scQ">
                                        <rect key="frame" x="323" y="0.0" width="43" height="48"/>
                                        <state key="normal" image="questionBtnFillter"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvQ-Ra-UZM">
                                        <rect key="frame" x="371" y="0.0" width="43" height="48"/>
                                        <state key="normal" image="questionBtnNotice"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bvQ-Ra-UZM" secondAttribute="bottom" id="7MT-q6-q6n"/>
                                    <constraint firstAttribute="trailing" secondItem="bvQ-Ra-UZM" secondAttribute="trailing" id="9vq-yn-twn"/>
                                    <constraint firstItem="BQc-oq-2ce" firstAttribute="top" secondItem="UNd-St-o40" secondAttribute="top" constant="17" id="B3f-aL-u0D"/>
                                    <constraint firstItem="bvQ-Ra-UZM" firstAttribute="leading" secondItem="9wf-Ws-scQ" secondAttribute="trailing" constant="5" id="GWe-Z9-uRD"/>
                                    <constraint firstAttribute="bottom" secondItem="BQc-oq-2ce" secondAttribute="bottom" constant="12" id="KRc-DT-ntE"/>
                                    <constraint firstItem="BQc-oq-2ce" firstAttribute="centerX" secondItem="UNd-St-o40" secondAttribute="centerX" id="Kat-hC-cR4"/>
                                    <constraint firstItem="9wf-Ws-scQ" firstAttribute="top" secondItem="UNd-St-o40" secondAttribute="top" id="Wly-ML-6tr"/>
                                    <constraint firstItem="bvQ-Ra-UZM" firstAttribute="top" secondItem="UNd-St-o40" secondAttribute="top" id="cnG-Pn-F9Z"/>
                                    <constraint firstAttribute="height" constant="48" id="jeT-Vq-wFb"/>
                                    <constraint firstAttribute="bottom" secondItem="9wf-Ws-scQ" secondAttribute="bottom" id="tt6-2X-eUe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnK-W2-h3E">
                                <rect key="frame" x="0.0" y="92" width="414" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="질문할래요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWT-Gj-k65">
                                        <rect key="frame" x="16" y="15" width="75" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dgj-Bh-H4R">
                                        <rect key="frame" x="16" y="48" width="382" height="65"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dgj-Bh-H4R" secondAttribute="bottom" constant="20" id="3nM-oo-i2w"/>
                                    <constraint firstAttribute="trailing" secondItem="dgj-Bh-H4R" secondAttribute="trailing" constant="16" id="Dh5-zg-kcX"/>
                                    <constraint firstAttribute="height" constant="133" id="FAF-n1-ia6"/>
                                    <constraint firstItem="dgj-Bh-H4R" firstAttribute="top" secondItem="DWT-Gj-k65" secondAttribute="bottom" constant="13" id="H7Z-Gi-7Ww"/>
                                    <constraint firstItem="DWT-Gj-k65" firstAttribute="top" secondItem="VnK-W2-h3E" secondAttribute="top" constant="15" id="MQ9-fk-2Ea"/>
                                    <constraint firstItem="dgj-Bh-H4R" firstAttribute="leading" secondItem="VnK-W2-h3E" secondAttribute="leading" constant="16" id="QK3-tH-vdu"/>
                                    <constraint firstItem="DWT-Gj-k65" firstAttribute="leading" secondItem="VnK-W2-h3E" secondAttribute="leading" constant="16" id="tCv-UZ-Uv5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ouy-Uj-Hoi">
                                <rect key="frame" x="0.0" y="285" width="414" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="QuestionListCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionListCell" id="FJG-Jv-AKw" customClass="QuestionListCell" customModule="TutorDot_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FJG-Jv-AKw" id="Ka5-m8-ztZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADc-6P-050">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="123"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellow" translatesAutoresizingMaskIntoConstraints="NO" id="dXk-XZ-78k">
                                                            <rect key="frame" x="15" y="22" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="MCX-rW-1u0"/>
                                                                <constraint firstAttribute="height" constant="10" id="die-gf-t8Q"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionImgPicture" translatesAutoresizingMaskIntoConstraints="NO" id="m21-wC-Ohc">
                                                            <rect key="frame" x="309" y="45" width="58" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="58" id="WeM-DZ-PUO"/>
                                                                <constraint firstAttribute="width" secondItem="m21-wC-Ohc" secondAttribute="height" multiplier="1:1" id="z6d-s2-5P4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인동 튜티의 프로그래밍 수업" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD3-e1-ZBE">
                                                            <rect key="frame" x="35" y="19" width="157" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="RFi-DG-qgl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4회차   12시간 / 16시간 Let’s talk 2단원 본문 읽기 Let’s talk 2단원 본문 읽기Let’s talk 2단원 본문 Let’s talk 2단원 본문 읽기Let’s talk …" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBf-3F-fh3">
                                                            <rect key="frame" x="15" y="51" width="264" height="63"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="63" id="Ik5-Ip-JrY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hg-Rr-Ens">
                                                            <rect key="frame" x="322" y="19" width="45" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="QpU-7a-pMf"/>
                                                                <constraint firstAttribute="height" constant="12" id="feu-1m-81G"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.38" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="dXk-XZ-78k" firstAttribute="leading" secondItem="ADc-6P-050" secondAttribute="leading" constant="15" id="3sz-mW-MjM"/>
                                                        <constraint firstAttribute="trailing" secondItem="6hg-Rr-Ens" secondAttribute="trailing" constant="15" id="6g0-nZ-Ir6"/>
                                                        <constraint firstAttribute="trailing" secondItem="m21-wC-Ohc" secondAttribute="trailing" constant="15" id="BJb-TE-QUr"/>
                                                        <constraint firstItem="CD3-e1-ZBE" firstAttribute="leading" secondItem="dXk-XZ-78k" secondAttribute="trailing" constant="10" id="BuF-X9-VsQ"/>
                                                        <constraint firstItem="6hg-Rr-Ens" firstAttribute="top" secondItem="ADc-6P-050" secondAttribute="top" constant="19" id="IhG-HN-amf"/>
                                                        <constraint firstItem="kBf-3F-fh3" firstAttribute="leading" secondItem="ADc-6P-050" secondAttribute="leading" constant="15" id="WLy-WS-2Az"/>
                                                        <constraint firstItem="kBf-3F-fh3" firstAttribute="top" secondItem="CD3-e1-ZBE" secondAttribute="bottom" constant="15" id="cAK-N1-KCe"/>
                                                        <constraint firstAttribute="bottom" secondItem="kBf-3F-fh3" secondAttribute="bottom" constant="9" id="g2C-7t-KhW"/>
                                                        <constraint firstItem="CD3-e1-ZBE" firstAttribute="top" secondItem="ADc-6P-050" secondAttribute="top" constant="19" id="jD6-W1-bSC"/>
                                                        <constraint firstItem="m21-wC-Ohc" firstAttribute="top" secondItem="6hg-Rr-Ens" secondAttribute="bottom" constant="14" id="jYy-ua-XqS"/>
                                                        <constraint firstAttribute="bottom" secondItem="m21-wC-Ohc" secondAttribute="bottom" constant="20" id="mjh-lW-UWf"/>
                                                        <constraint firstItem="m21-wC-Ohc" firstAttribute="leading" secondItem="kBf-3F-fh3" secondAttribute="trailing" constant="30" id="pYb-WD-UlF"/>
                                                        <constraint firstAttribute="height" constant="123" id="q0b-vr-D8I"/>
                                                        <constraint firstItem="dXk-XZ-78k" firstAttribute="top" secondItem="ADc-6P-050" secondAttribute="top" constant="22" id="qXw-ZZ-K15"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ADc-6P-050" firstAttribute="leading" secondItem="Ka5-m8-ztZ" secondAttribute="leading" constant="16" id="0J7-FM-vrJ"/>
                                                <constraint firstAttribute="trailing" secondItem="ADc-6P-050" secondAttribute="trailing" constant="16" id="23R-Dg-KTj"/>
                                                <constraint firstAttribute="bottom" secondItem="ADc-6P-050" secondAttribute="bottom" constant="9" id="QDS-P0-slb"/>
                                                <constraint firstItem="ADc-6P-050" firstAttribute="top" secondItem="Ka5-m8-ztZ" secondAttribute="top" id="QfL-8R-CMf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="kBf-3F-fh3" id="sES-VY-8uh"/>
                                            <outlet property="listWrapView" destination="ADc-6P-050" id="RpB-HP-kwr"/>
                                            <outlet property="questionImage" destination="m21-wC-Ohc" id="f2d-c7-hsJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lly-71-R7Z">
                                <rect key="frame" x="0.0" y="225" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8m-1x-Ryl">
                                        <rect key="frame" x="16" y="10" width="183" height="40"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLY-Wc-dmr">
                                        <rect key="frame" x="215" y="10" width="183" height="40"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모르겠어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXT-eA-621">
                                        <rect key="frame" x="55" y="23" width="57" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="kRi-yH-V3s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33z-OU-Wti">
                                        <rect key="frame" x="349" y="23" width="14" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="eGx-H2-x53"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알겠어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V42-nY-nFJ">
                                        <rect key="frame" x="281" y="23" width="45" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Bzv-FR-4cp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0s-7d-DBa">
                                        <rect key="frame" x="206.5" y="20.5" width="1" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="1eV-a5-RXg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfG-H5-xkU">
                                        <rect key="frame" x="124" y="23" width="14" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="qcG-zj-dyA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0ax-mc-GTP"/>
                                    <constraint firstItem="lXT-eA-621" firstAttribute="top" secondItem="d8m-1x-Ryl" secondAttribute="top" constant="13" id="1Yw-ph-cdp"/>
                                    <constraint firstItem="VLY-Wc-dmr" firstAttribute="top" secondItem="Lly-71-R7Z" secondAttribute="top" constant="10" id="206-iA-6Nm"/>
                                    <constraint firstItem="M0s-7d-DBa" firstAttribute="leading" secondItem="d8m-1x-Ryl" secondAttribute="trailing" constant="7.5" id="2ls-rt-uog"/>
                                    <constraint firstItem="33z-OU-Wti" firstAttribute="top" secondItem="VLY-Wc-dmr" secondAttribute="top" constant="13" id="A2f-gA-Jre"/>
                                    <constraint firstAttribute="bottom" secondItem="M0s-7d-DBa" secondAttribute="bottom" constant="19.5" id="BEq-TX-TP7"/>
                                    <constraint firstAttribute="bottom" secondItem="d8m-1x-Ryl" secondAttribute="bottom" constant="10" id="DZY-5B-3va"/>
                                    <constraint firstItem="M0s-7d-DBa" firstAttribute="top" secondItem="Lly-71-R7Z" secondAttribute="top" constant="20.5" id="Ilp-ad-CP1"/>
                                    <constraint firstItem="VLY-Wc-dmr" firstAttribute="trailing" secondItem="33z-OU-Wti" secondAttribute="trailing" constant="35" id="Npg-tp-oBP"/>
                                    <constraint firstItem="lXT-eA-621" firstAttribute="leading" secondItem="d8m-1x-Ryl" secondAttribute="leading" constant="39" id="OeB-DH-aSV"/>
                                    <constraint firstItem="jfG-H5-xkU" firstAttribute="top" secondItem="d8m-1x-Ryl" secondAttribute="top" constant="13" id="SZ7-NG-wuw"/>
                                    <constraint firstItem="33z-OU-Wti" firstAttribute="leading" secondItem="V42-nY-nFJ" secondAttribute="trailing" constant="23" id="Um3-AL-HbA"/>
                                    <constraint firstItem="VLY-Wc-dmr" firstAttribute="leading" secondItem="M0s-7d-DBa" secondAttribute="trailing" constant="7.5" id="Y9w-oB-twi"/>
                                    <constraint firstAttribute="trailing" secondItem="VLY-Wc-dmr" secondAttribute="trailing" constant="16" id="YWZ-u4-S5h"/>
                                    <constraint firstAttribute="bottom" secondItem="VLY-Wc-dmr" secondAttribute="bottom" constant="10" id="axb-kp-zUB"/>
                                    <constraint firstItem="d8m-1x-Ryl" firstAttribute="leading" secondItem="Lly-71-R7Z" secondAttribute="leading" constant="16" id="cXg-P1-9F7"/>
                                    <constraint firstItem="M0s-7d-DBa" firstAttribute="centerX" secondItem="Lly-71-R7Z" secondAttribute="centerX" id="cfv-Yj-Qik"/>
                                    <constraint firstItem="d8m-1x-Ryl" firstAttribute="bottom" secondItem="lXT-eA-621" secondAttribute="bottom" constant="11" id="dfy-IF-nj8"/>
                                    <constraint firstItem="VLY-Wc-dmr" firstAttribute="bottom" secondItem="V42-nY-nFJ" secondAttribute="bottom" constant="11" id="fLP-qC-5zl"/>
                                    <constraint firstItem="V42-nY-nFJ" firstAttribute="top" secondItem="VLY-Wc-dmr" secondAttribute="top" constant="13" id="inV-WO-Y0w"/>
                                    <constraint firstItem="jfG-H5-xkU" firstAttribute="leading" secondItem="lXT-eA-621" secondAttribute="trailing" constant="12" id="jHc-zM-GNc"/>
                                    <constraint firstItem="d8m-1x-Ryl" firstAttribute="top" secondItem="Lly-71-R7Z" secondAttribute="top" constant="10" id="rRM-QR-NDo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Vp-UA-FKK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ouy-Uj-Hoi" firstAttribute="trailing" secondItem="2Vp-UA-FKK" secondAttribute="trailing" id="15E-0t-OjA"/>
                            <constraint firstItem="2Vp-UA-FKK" firstAttribute="trailing" secondItem="Lly-71-R7Z" secondAttribute="trailing" id="1oH-aJ-d8A"/>
                            <constraint firstItem="Lly-71-R7Z" firstAttribute="top" secondItem="VnK-W2-h3E" secondAttribute="bottom" id="Alz-hi-bTV"/>
                            <constraint firstItem="UNd-St-o40" firstAttribute="top" secondItem="n4v-8o-GtX" secondAttribute="top" constant="44" id="FiH-r7-JQe"/>
                            <constraint firstItem="2Vp-UA-FKK" firstAttribute="trailing" secondItem="VnK-W2-h3E" secondAttribute="trailing" id="IUI-4M-NrP"/>
                            <constraint firstAttribute="bottom" secondItem="Ouy-Uj-Hoi" secondAttribute="bottom" id="Q4d-ok-WOP"/>
                            <constraint firstItem="Ouy-Uj-Hoi" firstAttribute="leading" secondItem="2Vp-UA-FKK" secondAttribute="leading" id="W86-vW-yQ3"/>
                            <constraint firstItem="2Vp-UA-FKK" firstAttribute="trailing" secondItem="UNd-St-o40" secondAttribute="trailing" id="XlF-Wx-bU8"/>
                            <constraint firstItem="Lly-71-R7Z" firstAttribute="leading" secondItem="2Vp-UA-FKK" secondAttribute="leading" id="Y2O-GX-CT9"/>
                            <constraint firstItem="UNd-St-o40" firstAttribute="leading" secondItem="2Vp-UA-FKK" secondAttribute="leading" id="cgx-CV-3q4"/>
                            <constraint firstItem="VnK-W2-h3E" firstAttribute="leading" secondItem="2Vp-UA-FKK" secondAttribute="leading" id="db6-3e-JN1"/>
                            <constraint firstItem="VnK-W2-h3E" firstAttribute="top" secondItem="UNd-St-o40" secondAttribute="bottom" id="iy2-cj-tj1"/>
                            <constraint firstItem="Ouy-Uj-Hoi" firstAttribute="top" secondItem="Lly-71-R7Z" secondAttribute="bottom" id="jfX-KN-a2t"/>
                            <constraint firstItem="Ouy-Uj-Hoi" firstAttribute="top" secondItem="Lly-71-R7Z" secondAttribute="bottom" id="l2U-cJ-Df4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerCount" destination="33z-OU-Wti" id="QPj-Sl-yhI"/>
                        <outlet property="barview" destination="M0s-7d-DBa" id="IhQ-9g-edN"/>
                        <outlet property="questionBox" destination="dgj-Bh-H4R" id="ZoA-0A-fkB"/>
                        <outlet property="questionBoxView" destination="VnK-W2-h3E" id="mEW-xy-0s2"/>
                        <outlet property="questionCount" destination="jfG-H5-xkU" id="1yT-kf-nQ1"/>
                        <outlet property="questionHeaderView" destination="UNd-St-o40" id="hqk-Zv-pv3"/>
                        <outlet property="questionTabView" destination="Lly-71-R7Z" id="l27-Qt-B7w"/>
                        <outlet property="questionTableView" destination="Ouy-Uj-Hoi" id="D29-Jf-uGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJl-rP-k0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionBtnFillter" width="43" height="48"/>
        <image name="questionBtnNotice" width="43" height="48"/>
        <image name="questionImgPicture" width="58" height="58"/>
        <image name="yellow" width="14" height="14"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
